# tox.ini
[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
    pytest>=6.0
    pytest-cov>=2.0
commands =
    pytest --cov=src tests/ {posargs}

[coverage:run]
source = src

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError