[tox]
envlist = 
    py{38,39,310,311}
    lint
    type
    coverage
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    -r requirements_dev.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black>=23.0.0
    flake8>=6.0.0
    pylint>=2.17.0
    isort>=5.12.0
commands =
    black --check src tests
    flake8 src tests
    pylint src tests
    isort --check-only --diff src tests

[testenv:type]
deps =
    mypy>=1.0.0
    types-python-dateutil>=2.8.19
    types-setuptools>=67.0.0
commands =
    mypy src tests

[testenv:coverage]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    coverage>=7.2.0
commands =
    pytest --cov=src --cov-report=xml --cov-report=term-missing tests/

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist,*.egg-info,.tox,.pytest_cache

[coverage:run]
source = src
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
show_missing = True
fail_under = 80

[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_*
addopts = 
    -v 
    --cov=src 
    --cov-report=term-missing